<div class="test-demo">
    <h2 class="test-demo-title">Default.</h2>

    <div class="test-demo-body">
        <input type="text" id="type-ahead-1" class="input">
    </div>
</div>

<div class="test-demo">
    <h2 class="test-demo-title">Pre-fetched source. Minimum 2 character input.</h2>

    <div class="test-demo-body">
        <input type="text" id="type-ahead-2" class="input">
    </div>

    <div class="field-help align-center">Typing "oo" brings up multiple results.</div>
</div>

<div class="test-demo">
    <h2 class="test-demo-title">Array source. Max 3 item limit.</h2>

    <div class="test-demo-body">
        <input type="text" id="type-ahead-3" class="input">
    </div>
</div>

<div class="test-demo">
    <h2 class="test-demo-title">Function source. Shadow text.</h2>

    <div class="test-demo-body">
        <input type="text" id="type-ahead-4" class="input">
    </div>
</div>

<script>
    var source = [
        { "title": "CSS" },
        { "title": "JS" },
        { "title": "HTML" },
        { "title": "Titon Toolkit", "category": "JS + CSS", "description": "Framework" },
        { "title": "Zurb Foundation", "category": "JS + CSS", "description": "Framework" },
        { "title": "Twitter Bootstrap", "category": "JS + CSS", "description": "Framework" },
        { "title": "Semantic UI", "category": "JS + CSS", "description": "Framework" },
        { "title": "Sass", "category": "CSS", "description": "Pre-processor" },
        { "title": "Less", "category": "CSS", "description": "Pre-processor" },
        { "title": "Stylus", "category": "CSS", "description": "Pre-processor" },
        { "title": "Compass", "category": "CSS", "description": "Sass Extension" },
        { "title": "Bourbon", "category": "CSS", "description": "Sass Extension" },
        { "title": "jQuery", "category": "JS", "description": "Library" },
        { "title": "MooTools", "category": "JS", "description": "Library" },
        { "title": "Prototype", "category": "JS", "description": "Library" },
        { "title": "Grunt", "category": "JS", "description": "Task Runner" },
        { "title": "Gulp", "category": "JS", "description": "Task Runner" },
        { "title": "HAML", "category": "HTML", "description": "Library" },
        { "title": "Angular", "category": "Framework" },
        { "title": "Backbone", "category": "Framework" },
        { "title": "Ember", "category": "Framework" },
        { "title": "Knockout", "category": "Framework" }
    ];

    $(function() {
        Test.instances.push( $('#type-ahead-1').typeAhead({
            source: '/tests/ajax/type-ahead.json'
        }).toolkit('typeAhead') );

        Test.instances.push( $('#type-ahead-2').typeAhead({
            source: '/tests/ajax/type-ahead.json',
            minLength: 2,
            prefetch: true
        }).toolkit('typeAhead') );

        Test.instances.push( $('#type-ahead-3').typeAhead({
            source: source,
            itemLimit: 3
        }).toolkit('typeAhead') );

        Test.instances.push( $('#type-ahead-4').typeAhead({
            source: function() {
                return source;
            },
            shadow: true
        }).toolkit('typeAhead') );
    });
</script>
